[defaults]
collections_paths = ./ansible_collections:/ftd-ansible/ansible_collections:/usr/local/lib/python3.6/site-packages/ansible_collections/:/root/.ansible/collections/ansible_collections
log_path = ./logs

