- hosts: localhost
  connection: local
  tasks:
  - name: install ftd
    ftd_install:
      ip: '192.168.0.156'
      netmask: '255.255.255.0'
      gateway: '192.168.0.254'
      hostname: 'firepower'
      password: 'Admin123'
      console_port: '2004'
      tftp_server_ip: '10.88.90.130'
      dns_servers: '171.70.168.183'
      rommon_file: 'xyz/ftd-boot.cdisk'
      ftd_file: 'http://10.88.90.130/xyz/ftd-6.3.0-xxx.pkg'
