- hosts: all
  connection: httpapi
  tasks:
    - name: Find an intrustion policy
      cisco.ftdansible.ftd_configuration:
        operation: getIntrusionPolicyList
        register_as: policies

    - name: Allow traffic by default
      cisco.ftdansible.ftd_configuration:
        operation: upsertAccessPolicy
        data:
          name: NGFW-Access-Policy
          defaultAction:
            action: PERMIT
            eventLogAction: LOG_NONE
            intrusionPolicy:
              id: "{{ policies[0].id }}"
              type: "{{ policies[0].type }}"
            type: accessdefaultaction
          type: accesspolicy
