- hosts: all
  connection: httpapi
  tasks:
    - name: Upload disk file
      cisco.ftdansible.ftd_file_upload:
        operation: postuploaddiskfile
        file_to_upload: /tmp/test1.txt
        register_as: diskFile

    - name: Download disk file
      cisco.ftdansible.ftd_file_download:
        operation: getdownloaddiskfile
        path_params:
          objId: '{{ diskFile.id }}'
        destination: /tmp/test2.txt
