- hosts: all
  connection: httpapi
  tasks:
    - name: Setup Outside Interface
      ftd_configuration:
        operation: upsertPhysicalInterface
        data:
          name: outside
          hardwareName: GigabitEthernet0/2
          monitorInterface: true
          ipv4:
            addressNull: FALSE
            defaultRouteUsingDHCP: FALSE
            dhcp: FALSE
            ipAddress:
              ipAddress: 192.168.10.2
              netmask: 255.255.255.0
              standbyIpAddress: 192.168.10.3
              type: haipv4address
            ipType: STATIC
            type: interfaceipv4
          mtu: 1500
          enabled: TRUE
          mode: ROUTED
          type: physicalinterface

    - name: Setup Inside Interface
      ftd_configuration:
        operation: upsertPhysicalInterface
        data:
          name: inside
          hardwareName: GigabitEthernet0/1
          monitorInterface: true
          ipv4:
            addressNull: FALSE
            defaultRouteUsingDHCP: FALSE
            dhcp: FALSE
            ipAddress:
              ipAddress: 192.168.20.2
              netmask: 255.255.255.0
              standbyIpAddress: 192.168.20.3
              type: haipv4address
            ipType: STATIC
            type: interfaceipv4
          mtu: 1500
          enabled: TRUE
          mode: ROUTED
          type: physicalinterface